<!-- basic_project: SPI calculator for semester-5; done by Harsh Kumar Jha (21BEC041) -->

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XFEL80ERQB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XFEL80ERQB');
</script>
    <style>

    .branchoption{
        padding: 10px;
        border: none;
        border-radius: 5px;
        color: rgb(213, 214, 216);
        font-size: xx-large;
        margin-top: 0px;
        text-align: center;
    }
    body{
        background-color: rgb(36, 123, 149);
        text-align: center;
    }
    table{
        margin-left: auto;
        margin-right: auto;
    }
    .Next{
        background-color:rgb(240, 255, 255);
        color: black;
        border: none;
        border-radius: 50px;
        font-size: x-large;
        margin-top: 20px;
        transition: box-shadow 0.15s;
        cursor: pointer;
    }
    .Next:hover{
        box-shadow: 0 2px 10px rgba(240, 255, 255, 0.3);

    }
    .head{

        margin-top: 30px;
        margin-left: 10px;
        color: azure;
        font-family: Papyrus, fantasy;
        font-weight: 500;
		font-size: 3rem;
    }
    .decorate{
        background-color: rgb(241, 241, 194);
        font-size: x-large;
        border-radius: 3px;
        cursor: pointer;        
    }
    .sem{
        color: azure;
        margin-top: 50px;
        font-weight: 500;
		font-size: x-large;
    }
    .footer{
        margin-top: 100px;
    }
</style>
</head>
<p class="footer">
<!-- 	<script type="text/javascript" src="https://freehitcounters.org/count/dnuu" ></script><br>
 <a href='https://www.easybooking.eu/' >Easybooking.eu</a> <script type='text/javascript' src='https://www.whomania.com/ctr?id=c989b8a414c7910df93be6b377bb267c29248627' ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=100px, initial-scale=10.0" />
    <link
        
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&display=swap"
        rel="stylesheet"
    />
    <link
    
        href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap"
        rel="stylesheet"
    /> -->
</p>
<body>
    <div class="head">Institute Of Technology</div>
    <p class="sem">SEMESTER-5</p>
    <div class="main">
        <table>
            <tbody>
                <tr>
                    <td>
                        <div class="branchoption">
                            Branch:
                            <select name="list" class="decorate" id="list">
                                <option value="spicalc.html">Electronics and Communication</option>
                                <option value="spicalcelectrical.html">Electrical</option>
                                <option value="spicalcmech.html">Mechanical</option>
                                <option value="spicalccse.html">Computer Science</option>
                                <option value="spicalcei.html">Electronics and Instrumentation</option>                             
                                <option value="spicalcchemical.html">Chemical</option>
                                <option value="spicalccivil.html">Civil</option>
              
                            </select>
            <br>
            <br>
            
            <button onclick="goToNewPage()" class="Next" type="button">Next</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</head>
<script>
    function goToNewPage()
    {
        var url = document.getElementById('list').value;
        if(url != 'none') {
            window.location = url;
        }
    }
</script>
